* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
}

/* Navbar css */

.nav-for-position {
    position: fixed;
    background-color: #F4FEFF;
    min-height: 160px;
    /* Consider reducing this */
    padding-top: 60px;
    /* Adjust for mobile */
    width: 100%;
    z-index: 99;
    transition: padding-top 0.3s ease;
    /* Smooth transition */
}

#logo {
    min-height: 100%;
    width: 250px;
    /* border: 2px solid black; */
}

/* homepage boxes */
.homepage-boxes {
    min-height: 100%;
    width: 100%;
    display: flex;
    background-color: #F4FEFF;
}

#home-box1 {
    min-height: 100%;
    width: 60%;
    background-color: #F4FEFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    padding: 150px;
}

#home-box1 h5 {
    color: purple;
}

#home-box1 h2 {
    font-size: 50px;
    font-weight: 700;
    color: rgb(90, 6, 90);
}

#home-box2 {
    min-height: 100%;
    width: 40%;
    background-color: #F4FEFF;
}

#home-box2 img {
    height: 100%;
    width: 100%;
}

.homepage-main {
    min-height: 100%;
    width: 100%;
    display: flex;
    margin-top: 150px;
}

#main-box1 {
    min-height: 100%;
    width: 35%;
    background-color: #fff;
}

#main-box1 img {
    height: 93%;
    width: 100%;
}

#main-box2 {
    min-height: 100%;
    width: 65%;
    background-color: #fff;
    position: relative;
    /* border: 2px solid; */
    top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 20px;
    gap: 20px;
}

#main-box2 h2 {
    font-size: 47px;
    font-weight: 700;
    color: rgb(73, 9, 73);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    width: 80%;
}

#submain-all-div {
    min-height: 60%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.submain-div1 {
    height: 200px;
    width: 45%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.submain-div1>i {
    padding: 17px;
    border: 2px solid;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    background-color: #C47EEF;
}

.submain-div1>p {
    font-size: 15px;
    color: rgb(99, 96, 96);
}

.submain-div2 {
    height: 200px;
    width: 45%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.submain-div2>i {
    padding: 17px;
    border: 2px solid;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    background-color: #C47EEF;
}

.submain-div2>p {
    font-size: 15px;
    color: rgb(99, 96, 96);
}

.submain-div3 {
    height: 200px;
    width: 45%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.submain-div3>i {
    padding: 17px;
    border: 2px solid;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    background-color: #C47EEF;
}

.submain-div3>p {
    font-size: 15px;
    color: rgb(99, 96, 96);
}

.submain-div4 {
    height: 200px;
    width: 45%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.submain-div4>i {
    padding: 17px;
    border: 2px solid;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    background-color: #C47EEF;
}

.submain-div4>p {
    font-size: 15px;
    color: rgb(99, 96, 96);
}

/* services section */
#services-section {
    min-height: 100%;
    width: 100%;
    /* border: 2px solid; */
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background-color: #F4FEFF;
    padding-top: 100px;
    padding-bottom: 100px;
}

#services-section h2 {
    font-size: 50px;
    width: 50%;
    text-align: center;
    line-height: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: rgb(65, 5, 65);
}

.sub-serv-1 {
    height: 380px;
    width: 320px;
    background-color: #fff;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    position: relative;
    /* Needed for absolute positioning of ::before */
    z-index: 1;
    /* Ensures .sub-serv-1 is above ::before */
    transition: 0.3s linear ease-in-out;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sub-serv-1>i {
    padding: 30px;
    background-color: #C47EEF;
    border-radius: 100%;
    font-size: 28px;
    color: white;
    transition: 0.3s ease;
    /* Smooth transition for color on hover */
}

.sub-serv-1>h3 {
    color: rgb(79, 8, 79);
}

.sub-serv-1:hover {
    border: 2px solid #C47EEF;
}

.sub-serv-1::before {
    content: '';
    background-image: url(/Images/dotted-img.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 100px;
    position: absolute;
    /* Overlay the background */
    top: 30px;
    left: 190px;
    /* transform: rotate(90deg); */
    z-index: -1;
    /* Places ::before behind .sub-serv-1 content */
    transition: 0.3s linear;
}

.sub-serv-1:hover::before {
    transform: translateX(10px);
}

.sub-serv-1>p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
    width: 100%;
    text-align: center;
}

/* Hover effect to change icon color */
.sub-serv-1:hover>i {
    /* Applies to <i> directly on hover */
    background-color: #835EF8;
}

.sub-serv-2 {
    height: 380px;
    width: 320px;
    background-color: #fff;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    position: relative;
    /* Needed for absolute positioning of ::before */
    z-index: 1;
    /* Ensures .sub-serv-1 is above ::before */
    transition: 0.3s linear ease-in-out;
    border-radius: 5px;
    border: 2px solid #C47EEF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sub-serv-2>i {
    padding: 30px;
    background-color: #835EF8;
    border-radius: 100%;
    font-size: 28px;
    color: white;
    transition: 0.3s ease;
    /* Smooth transition for color on hover */
}

.sub-serv-2>h3 {
    color: rgb(79, 8, 79);
}

.sub-serv-2::before {
    content: '';
    background-image: url(/Images/dotted-img.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 100px;
    position: absolute;
    /* Overlay the background */
    top: 30px;
    left: 190px;
    /* transform: rotate(90deg); */
    z-index: -1;
    /* Places ::before behind .sub-serv-1 content */
    transition: 0.3s linear;
    transform: translateX(10px);
}

.sub-serv-2>p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
    width: 100%;
    text-align: center;
}

/* Hover effect to change icon color */


.sub-serv-3 {
    height: 380px;
    width: 320px;
    background-color: #fff;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    position: relative;
    /* Needed for absolute positioning of ::before */
    z-index: 1;
    /* Ensures .sub-serv-1 is above ::before */
    transition: 0.3s linear ease-in-out;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sub-serv-3>i {
    padding: 30px;
    background-color: #C47EEF;
    border-radius: 100%;
    font-size: 28px;
    color: white;
    transition: 0.3s ease;
    /* Smooth transition for color on hover */
}

.sub-serv-3>h3 {
    color: rgb(79, 8, 79);
}

.sub-serv-3:hover {
    border: 2px solid #C47EEF;
}

.sub-serv-3::before {
    content: '';
    background-image: url(/Images/dotted-img.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 100px;
    position: absolute;
    /* Overlay the background */
    top: 30px;
    left: 190px;
    /* transform: rotate(90deg); */
    z-index: -1;
    /* Places ::before behind .sub-serv-1 content */
    transition: 0.3s linear;
}

.sub-serv-3:hover::before {
    transform: translateX(10px);
}

.sub-serv-3>p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
    width: 100%;
    text-align: center;
}

/* Hover effect to change icon color */
.sub-serv-3:hover>i {
    /* Applies to <i> directly on hover */
    background-color: #835EF8;
}

#sub-services-sections {
    display: flex;
    gap: 30px;
}

/* apps UI section */
#app-section {
    min-height: 100%;
    width: 100%;
    background-color: #F4FEFF;
    margin-top: 150px;
    display: flex;
}

.sub-app-div1 {
    min-height: 100%;
    width: 45%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 100px;
    gap: 50px;
}

.sub-app-div1 h2 {
    font-size: 45px;
    font-family: 'Helvetica', sans-serif;
    color: rgb(67, 4, 67);
}

.sub-app-div1 p {
    font-family: 'Georgia', serif;
}

.sub-app-div2 {
    min-height: 100%;
    width: 55%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}

/* Pricing section */
#pricing {
    min-height: 100%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.sub-pricing-div1 {
    min-height: 65%;
    width: 100%;
    background-color: #fff;
    position: relative;
    display: inline-block;
}

.background-image {
    display: block;
    /* Removes bottom space in inline images */
    width: 100%;
    /* Adjust the width as needed */
    height: auto;
    /* Maintains aspect ratio */
}

.overlay {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(165, 30, 192, 0.7),
            /* Use RGBA for transparency */
            rgba(165, 30, 192, 0.7));
    /* Optional: You can add a transition effect */
    transition: background 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h2 {
    font-size: 55px;
    color: #fff;
    width: 45%;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
}

.sub-pricing-div1 .overlay {
    background: linear-gradient(rgba(165, 30, 192, 0.9),
            /* Darker on hover */
            rgba(165, 30, 192, 0.9));
}

.sub-pricing-div2 {
    min-height: 35%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.price-child-div1 {
    min-height: 100%;
    width: 27%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: -80px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.price-child-div1>h4 {
    opacity: 80%;
}

.button-pricing {
    width: 170px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
}

.button-2 {
    color: #fff;
    border: 3px solid #c266d3;
    background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.button-2:hover {
    background-position: 100%;
    color: #c266d3;
}

.price-child-div1>h2>small {
    font-size: 25px;
    color: rgb(73, 7, 73);
}

#hr-line::before {
    content: "━━━━━━━━━━━━━━━━━━━━━━";
}

.price-child-div1>p {
    color: black;
    line-height: 40px;
    width: 60%;
}

.price-child-div1 h2 {
    font-size: 55px;
    color: rgb(73, 7, 73);
    font-family: 'Montserrat', sans-serif;
}

.price-child-div2 {
    min-height: 100%;
    width: 27%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: -80px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.price-child-div2>h4 {
    opacity: 80%;
}

.button-pricing {
    width: 170px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
}

.button-2 {
    color: #fff;
    border: 3px solid #c266d3;
    background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.button-2:hover {
    background-position: 100%;
    color: #c266d3;
}

.price-child-div2>h2>small {
    font-size: 25px;
    color: rgb(73, 7, 73);
}

#hr-line::before {
    content: "━━━━━━━━━━━━━━━━━━━━━━";
}

.price-child-div2>p {
    color: black;
    line-height: 40px;
    width: 60%;
}

.price-child-div2 h2 {
    font-size: 55px;
    color: rgb(73, 7, 73);
    font-family: 'Montserrat', sans-serif;
}



.price-child-div3 {
    min-height: 100%;
    width: 27%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: -80px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.price-child-div3>h4 {
    opacity: 80%;
}

.button-pricing {
    width: 170px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
}

.button-2 {
    color: #fff;
    border: 3px solid #c266d3;
    background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.button-2:hover {
    background-position: 100%;
    color: #c266d3;
}

.price-child-div3>h2>small {
    font-size: 25px;
    color: rgb(73, 7, 73);
}

#hr-line::before {
    content: "━━━━━━━━━━━━━━━━━━━━━━";
}

.price-child-div3>p {
    color: black;
    line-height: 40px;
    width: 60%;
}

.price-child-div3 h2 {
    font-size: 55px;
    color: rgb(73, 7, 73);
    font-family: 'Montserrat', sans-serif;
}

#download-section {
    min-height: 100%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    margin-top: 150px;
}

#download-section>img {
    z-index: 5;
    position: absolute;
    top: 5700px;
    left: 400px;
}

.sub-download-sec-1 {
    min-height: 100%;
    width: 50%;
    background-color: #C51EB3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 60px;
}

.sub-download-sec-1>h2 {
    font-size: 50px;
    color: rgb(65, 5, 65);
}

.sub-download-sec-2 {
    min-height: 100%;
    width: 50%;
    background-color: #BF1DB8;
}

/* Footer */
#footer {
    min-height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px;
}

.copyright-end {
    background-color: #FFFFFF;
}

.sub-footer-div1 {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
}

.sub-footer-div1>p {
    color: rgba(0, 0, 0, 0.538);
}

.sub-footer-div1>p {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 2px;
    letter-spacing: 2px;
    width: 100%;
    text-align: start;
}

.sub-footer-div2 {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding-left: 50px;
}

.sub-footer-div2>ul>li {
    transition: 0.1s linear;
    color: rgba(0, 0, 0, 0.538);
}

.sub-footer-div2>ul>li:hover {
    color: #835EF8;
    cursor: pointer;
}

.sub-footer-div3 {
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding-left: 50px;
}

.sub-footer-div3>ul>li {
    transition: 0.1s linear;
    color: rgba(0, 0, 0, 0.538);
}

.sub-footer-div3>ul>li:hover {
    color: #835EF8;
    cursor: pointer;
}

.sub-footer-div4 {
    height: 300px;
    width: 250px;
}

.sub-footer-div4>form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.sub-footer-div4>form>p {
    color: rgba(0, 0, 0, 0.538);
}